--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v24, v25)
	local v26 = 0 + 0;
	local v27;
	local v28;
	while true do
		if (v26 == 0) then
			v27 = 0 + 0;
			v28 = nil;
			v26 = 534 - (43 + 490);
		end
		if (v26 == 1) then
			while true do
				local v45 = 733 - (711 + 22);
				while true do
					if (v45 == 0) then
						if (v27 == 1) then
							return v5(v28);
						end
						if (v27 == 0) then
							v28 = {};
							for v48 = 1, #v24 do
								v6(v28, v0(v4(v1(v2(v24, v48, v48 + (3 - 2))), v1(v2(v25, (860 - (240 + 619)) + (v48 % #v25), 1 + 0 + (v48 % #v25) + (1 - 0)))) % (17 + 239)));
							end
							v27 = 1745 - (1344 + 400);
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local v8 = tonumber;
local v9 = string.byte;
local v10 = string.char;
local v11 = string.sub;
local v12 = string.gsub;
local v13 = string.rep;
local v14 = table.concat;
local v15 = table.insert;
local v16 = math.ldexp;
local v17 = getfenv or function()
	return _ENV;
end;
local v18 = setmetatable;
local v19 = pcall;
local v20 = select;
local v21 = unpack or table.unpack;
local v22 = tonumber;
local function v23(v29, v30, ...)
	local v31 = 0;
	local v32;
	local v33;
	local v34;
	local v35;
	local v36;
	local v37;
	local v38;
	local v39;
	local v40;
	local v41;
	local v42;
	local v43;
	local v44;
	while true do
		if (v31 == (408 - (255 + 150))) then
			v44 = nil;
			while true do
				local v46 = 0;
				local v47;
				while true do
					if (v46 == 0) then
						v47 = 0 + 0;
						while true do
							if (v47 == (2 + 0)) then
								local v49 = 0 - 0;
								while true do
									if (v49 == (3 - 2)) then
										v47 = 1742 - (404 + 1335);
										break;
									end
									if (v49 == 0) then
										if (v32 == (410 - (183 + 223))) then
											function v39()
												local v63 = 0;
												local v64;
												local v65;
												local v66;
												local v67;
												local v68;
												local v69;
												while true do
													local v78 = 0 - 0;
													local v79;
													while true do
														if ((0 + 0) == v78) then
															v79 = 0;
															while true do
																if (v79 == (0 + 0)) then
																	if (v63 == 3) then
																		local v125 = 0;
																		while true do
																			if ((337 - (10 + 327)) == v125) then
																				local v142 = 0 + 0;
																				while true do
																					if (v142 == (338 - (118 + 220))) then
																						if (v68 == (0 + 0)) then
																							if (v67 == (449 - (108 + 341))) then
																								return v69 * (0 + 0);
																							else
																								v68 = 4 - 3;
																								v66 = 1493 - (711 + 782);
																							end
																						elseif (v68 == 2047) then
																							return ((v67 == (0 - 0)) and (v69 * ((470 - (270 + 199)) / 0))) or (v69 * NaN);
																						end
																						return v16(v69, v68 - (332 + 691)) * (v66 + (v67 / ((1821 - (580 + 1239)) ^ 52)));
																					end
																				end
																			end
																		end
																	end
																	if (v63 == (2 - 1)) then
																		v66 = (892 + 40) - (31 + 826 + 33 + 41);
																		v67 = (v35(v65, 2 - 1, 13 + 7) * ((1169 - (645 + 522)) ^ (1822 - (1010 + 780)))) + v64;
																		v63 = 2 + 0;
																	end
																	v79 = 4 - 3;
																end
																if (v79 == (2 - 1)) then
																	if (v63 == (1836 - (1045 + 791))) then
																		local v126 = 0 - 0;
																		while true do
																			if (v126 == (0 - 0)) then
																				v64 = v38();
																				v65 = v38();
																				v126 = 506 - (351 + 154);
																			end
																			if (v126 == (1575 - (1281 + 293))) then
																				v63 = 267 - (28 + 238);
																				break;
																			end
																		end
																	end
																	if (v63 == (4 - 2)) then
																		local v127 = 0;
																		while true do
																			if (v127 == 0) then
																				v68 = v35(v65, 1580 - (1381 + 178), 30 + 1);
																				v69 = ((v35(v65, (484 + 116) - (157 + 210 + 201)) == (3 - 2)) and -(1 + 0)) or (471 - (381 + 89));
																				v127 = 1;
																			end
																			if (v127 == (1 + 0)) then
																				v63 = 3 + 0;
																				break;
																			end
																		end
																	end
																	break;
																end
															end
															break;
														end
													end
												end
											end
											v40 = nil;
											function v40(v70)
												local v71 = 0 - 0;
												local v72;
												local v73;
												while true do
													if (v71 == (1158 - (1074 + 82))) then
														v73 = {};
														for v117 = 1 - 0, #v72 do
															v73[v117] = v10(v9(v11(v72, v117, v117)));
														end
														v71 = 3;
													end
													if (v71 == (1784 - (214 + 1570))) then
														local v96 = 1455 - (990 + 465);
														while true do
															if (v96 == (1 + 0)) then
																v71 = 1 + 0;
																break;
															end
															if (v96 == 0) then
																v72 = nil;
																if not v70 then
																	local v123 = 0;
																	while true do
																		if (v123 == (0 + 0)) then
																			v70 = v38();
																			if (v70 == 0) then
																				return "";
																			end
																			break;
																		end
																	end
																end
																v96 = 3 - 2;
															end
														end
													end
													if ((1727 - (1668 + 58)) == v71) then
														local v97 = 0;
														while true do
															if (v97 == (626 - (512 + 114))) then
																local v121 = 0 - 0;
																while true do
																	if (v121 == 1) then
																		v97 = 1;
																		break;
																	end
																	if (v121 == 0) then
																		v72 = v11(v29, v33, (v33 + v70) - (1 - 0));
																		v33 = v33 + v70;
																		v121 = 3 - 2;
																	end
																end
															end
															if (v97 == (1 + 0)) then
																v71 = 1 + 1;
																break;
															end
														end
													end
													if ((3 + 0) == v71) then
														return v14(v73);
													end
												end
											end
											v32 = 16 - 11;
										end
										if (v32 == 5) then
											local v61 = 1994 - (109 + 1885);
											while true do
												if (v61 == 0) then
													local v80 = 1469 - (1269 + 200);
													while true do
														if (v80 == 1) then
															v61 = 1;
															break;
														end
														if (v80 == 0) then
															v41 = v38;
															v42 = nil;
															v80 = 1 - 0;
														end
													end
												end
												if (v61 == (816 - (98 + 717))) then
													function v42(...)
														return {...}, v20("#", ...);
													end
													v32 = 6;
													break;
												end
											end
										end
										v49 = 1;
									end
								end
							end
							if (v47 == (5 - 2)) then
								if (v32 == 1) then
									local v50 = 0 - 0;
									while true do
										if ((1 + 0) == v50) then
											v36 = nil;
											v32 = 2;
											break;
										end
										if (v50 == 0) then
											v35 = nil;
											function v35(v74, v75, v76)
												if v76 then
													local v81 = 0 + 0;
													local v82;
													local v83;
													while true do
														if (v81 == (1 + 0)) then
															while true do
																if (v82 == 0) then
																	local v124 = 0 + 0;
																	while true do
																		if (v124 == (0 - 0)) then
																			v83 = (v74 / (((9 - 6) - (1 + 0)) ^ (v75 - (1 + 0)))) % ((2 + 0) ^ (((v76 - 1) - (v75 - ((2 + 0) - 1))) + 1 + 0));
																			return v83 - (v83 % 1);
																		end
																	end
																end
															end
															break;
														end
														if (v81 == 0) then
															local v119 = 1433 - (797 + 636);
															local v120;
															while true do
																if (0 == v119) then
																	v120 = 0;
																	while true do
																		if (v120 == 1) then
																			v81 = 4 - 3;
																			break;
																		end
																		if (v120 == (1619 - (1427 + 192))) then
																			local v140 = 0 + 0;
																			while true do
																				if (v140 == (2 - 1)) then
																					v120 = 1;
																					break;
																				end
																				if (v140 == 0) then
																					v82 = 0 + 0;
																					v83 = nil;
																					v140 = 1;
																				end
																			end
																		end
																	end
																	break;
																end
															end
														end
													end
												else
													local v84 = 0;
													local v85;
													local v86;
													local v87;
													while true do
														if (v84 == (0 + 0)) then
															v85 = 326 - (192 + 134);
															v86 = nil;
															v84 = 1;
														end
														if (v84 == (1277 - (316 + 960))) then
															v87 = nil;
															while true do
																if ((1 + 0) == v85) then
																	while true do
																		if (v86 == (0 + 0)) then
																			v87 = (2 + 0) ^ (v75 - (3 - 2));
																			return (((v74 % (v87 + v87)) >= v87) and 1) or (551 - (83 + 468));
																		end
																	end
																	break;
																end
																if ((1806 - (1202 + 604)) == v85) then
																	v86 = 0 - 0;
																	v87 = nil;
																	v85 = 1;
																end
															end
															break;
														end
													end
												end
											end
											v50 = 1 - 0;
										end
									end
								end
								if ((5 - 3) == v32) then
									local v51 = 325 - (45 + 280);
									local v52;
									while true do
										if (v51 == 0) then
											v52 = 0 + 0;
											while true do
												if (1 == v52) then
													function v37()
														local v98 = 0;
														local v99;
														local v100;
														while true do
															if (v98 == (1 + 0)) then
																return (v100 * (94 + 162)) + v99;
															end
															if (v98 == (0 + 0)) then
																v99, v100 = v9(v29, v33, v33 + 1 + 1);
																v33 = v33 + (3 - 1);
																v98 = 1912 - (340 + 1571);
															end
														end
													end
													v32 = 2 + 1;
													break;
												end
												if (v52 == 0) then
													local v88 = 0;
													local v89;
													while true do
														if (v88 == (1772 - (1733 + 39))) then
															v89 = 0 - 0;
															while true do
																if (v89 == (1035 - (125 + 909))) then
																	v52 = 1949 - (1096 + 852);
																	break;
																end
																if (v89 == (0 + 0)) then
																	function v36()
																		local v128 = 0 - 0;
																		local v129;
																		local v130;
																		while true do
																			if ((1 + 0) == v128) then
																				while true do
																					if (v129 == (512 - (409 + 103))) then
																						local v152 = 0;
																						while true do
																							if (0 == v152) then
																								v130 = v9(v29, v33, v33);
																								v33 = v33 + 1;
																								v152 = 1;
																							end
																							if (v152 == 1) then
																								v129 = 237 - (46 + 190);
																								break;
																							end
																						end
																					end
																					if (v129 == (96 - (51 + 44))) then
																						return v130;
																					end
																				end
																				break;
																			end
																			if (v128 == (0 + 0)) then
																				local v143 = 1317 - (1114 + 203);
																				while true do
																					if (v143 == (727 - (228 + 498))) then
																						v128 = 1 + 0;
																						break;
																					end
																					if (v143 == 0) then
																						v129 = 0 + 0;
																						v130 = nil;
																						v143 = 664 - (174 + 489);
																					end
																				end
																			end
																		end
																	end
																	v37 = nil;
																	v89 = 2 - 1;
																end
															end
															break;
														end
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
							if (1 == v47) then
								if ((1905 - (830 + 1075)) == v32) then
									local v53 = 0;
									while true do
										if (v53 == 1) then
											v29 = v12(v11(v29, 529 - (303 + 221)), v7("\0\229", "\196\46\203\176\18\79\163\45"), function(v77)
												if (v9(v77, 1271 - (231 + 1038)) == (246 - (140 + 27))) then
													local v90 = 1162 - (171 + 991);
													local v91;
													local v92;
													while true do
														if (v90 == 1) then
															while true do
																if (v91 == (0 - 0)) then
																	v92 = 0 - 0;
																	while true do
																		if (v92 == (0 - 0)) then
																			local v141 = 0 + 0;
																			while true do
																				if (v141 == 0) then
																					v34 = v8(v11(v77, 3 - 2, 2 - 1));
																					return "";
																				end
																			end
																		end
																	end
																	break;
																end
															end
															break;
														end
														if (v90 == 0) then
															v91 = 0 - 0;
															v92 = nil;
															v90 = 3 - 2;
														end
													end
												else
													local v93 = 1248 - (111 + 1137);
													local v94;
													local v95;
													while true do
														if (v93 == 0) then
															v94 = 0;
															v95 = nil;
															v93 = 1;
														end
														if (v93 == (159 - (91 + 67))) then
															while true do
																if (v94 == (0 - 0)) then
																	v95 = v10(v8(v77, (12 + 33) - (552 - (423 + 100))));
																	if v34 then
																		local v135 = 0 + 0;
																		local v136;
																		local v137;
																		local v138;
																		while true do
																			if (v135 == 0) then
																				v136 = 0 - 0;
																				v137 = nil;
																				v135 = 1 + 0;
																			end
																			if (v135 == (772 - (326 + 445))) then
																				v138 = nil;
																				while true do
																					if (v136 == (0 - 0)) then
																						v137 = 0 - 0;
																						v138 = nil;
																						v136 = 2 - 1;
																					end
																					if (1 == v136) then
																						while true do
																							local v177 = 0;
																							local v178;
																							while true do
																								if (v177 == (711 - (530 + 181))) then
																									v178 = 0;
																									while true do
																										if (v178 == 0) then
																											if (v137 == 0) then
																												local v195 = 881 - (614 + 267);
																												while true do
																													if (v195 == 0) then
																														local v205 = 32 - (19 + 13);
																														while true do
																															if (v205 == 0) then
																																v138 = v13(v95, v34);
																																v34 = nil;
																																v205 = 1;
																															end
																															if (v205 == 1) then
																																v195 = 1 - 0;
																																break;
																															end
																														end
																													end
																													if (1 == v195) then
																														v137 = 1;
																														break;
																													end
																												end
																											end
																											if (v137 == (2 - 1)) then
																												return v138;
																											end
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																	else
																		return v95;
																	end
																	break;
																end
															end
															break;
														end
													end
												end
											end);
											v32 = 2 - 1;
											break;
										end
										if (v53 == 0) then
											v33 = 1;
											v34 = nil;
											v53 = 1;
										end
									end
								end
								if (v32 == (2 + 4)) then
									local v54 = 0;
									while true do
										if (v54 == (0 - 0)) then
											local v62 = 0 - 0;
											while true do
												if (v62 == (1813 - (1293 + 519))) then
													v54 = 1;
													break;
												end
												if (v62 == (0 - 0)) then
													v43 = nil;
													function v43()
														local v101 = 0;
														local v102;
														local v103;
														local v104;
														local v105;
														local v106;
														local v107;
														local v108;
														while true do
															if (v101 == (7 - 4)) then
																v108 = nil;
																while true do
																	if (v102 == (0 - 0)) then
																		local v131 = 0 - 0;
																		local v132;
																		while true do
																			if (v131 == (0 - 0)) then
																				v132 = 0;
																				while true do
																					if (v132 == (0 + 0)) then
																						local v153 = 0 + 0;
																						while true do
																							if ((0 - 0) == v153) then
																								v103 = {};
																								v104 = {};
																								v153 = 1;
																							end
																							if (v153 == (1 + 0)) then
																								v132 = 1;
																								break;
																							end
																						end
																					end
																					if ((1 + 1) == v132) then
																						v102 = 1 + 0;
																						break;
																					end
																					if (1 == v132) then
																						local v154 = 0;
																						while true do
																							if (v154 == (1096 - (709 + 387))) then
																								v105 = {};
																								v106 = {v103,v104,nil,v105};
																								v154 = 1;
																							end
																							if (v154 == (3 - 2)) then
																								v132 = 2 - 0;
																								break;
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																	end
																	if (v102 == (2 + 0)) then
																		local v133 = 0 + 0;
																		while true do
																			local v139 = 0 - 0;
																			while true do
																				if (v139 == (0 + 0)) then
																					if ((0 - 0) == v133) then
																						for v156 = 1 - 0, v38() do
																							local v157 = v36();
																							if (v35(v157, (3518 - (446 + 1434)) - ((2806 - (1040 + 243)) + (340 - 226)), 1848 - (559 + 1288)) == (1931 - (609 + 1322))) then
																								local v179 = 454 - (13 + 441);
																								local v180;
																								local v181;
																								local v182;
																								while true do
																									if (v179 == 0) then
																										v180 = v35(v157, 7 - 5, 3);
																										v181 = v35(v157, 4, 6);
																										v179 = 1;
																									end
																									if (v179 == (2 - 1)) then
																										v182 = {v37(),v37(),nil,nil};
																										if (v180 == 0) then
																											local v185 = 0 + 0;
																											while true do
																												if (v185 == (0 - 0)) then
																													v182[3] = v37();
																													v182[2 + 2] = v37();
																													break;
																												end
																											end
																										elseif (v180 == (1 + 0)) then
																											v182[8 - 5] = v38();
																										elseif (v180 == 2) then
																											v182[2 + 1 + (0 - 0)] = v38() - ((2 + 0) ^ 16);
																										elseif (v180 == (2 + 1)) then
																											local v206 = 0 + 0;
																											local v207;
																											while true do
																												if (v206 == (0 + 0)) then
																													v207 = 0 + 0;
																													while true do
																														if ((433 - (153 + 280)) == v207) then
																															v182[3] = v38() - ((5 - 3) ^ 16);
																															v182[4 + 0] = v37();
																															break;
																														end
																													end
																													break;
																												end
																											end
																										end
																										v179 = 1 + 1;
																									end
																									if (v179 == 2) then
																										if (v35(v181, 1 + 0, 1) == 1) then
																											v182[2 + 0] = v108[v182[2 + 0]];
																										end
																										if (v35(v181, 2 - 0, 2 + 0) == (668 - (89 + 578))) then
																											v182[3 + 0] = v108[v182[(5 - 2) - 0]];
																										end
																										v179 = 3;
																									end
																									if (v179 == (1052 - (572 + 477))) then
																										if (v35(v181, 1068 - (10 + 58 + 599 + 398), 1 + 2) == 1) then
																											v182[90 - (84 + 2)] = v108[v182[4]];
																										end
																										v103[v156] = v182;
																										break;
																									end
																								end
																							end
																						end
																						for v158 = 1, v38() do
																							v104[v158 - 1] = v43();
																						end
																						v133 = 1;
																					end
																					if (v133 == (1 - 0)) then
																						return v106;
																					end
																					break;
																				end
																			end
																		end
																	end
																	if (v102 == 1) then
																		local v134 = 0 + 0;
																		while true do
																			if (v134 == 2) then
																				v102 = 2;
																				break;
																			end
																			if (v134 == 0) then
																				v107 = v38();
																				v108 = {};
																				v134 = 843 - (497 + 345);
																			end
																			if (v134 == (1 + 0)) then
																				for v148 = 1 + 0, v107 do
																					local v149 = 1333 - (605 + 728);
																					local v150;
																					local v151;
																					while true do
																						if (v149 == (1 + 0)) then
																							if (v150 == (1 - 0)) then
																								v151 = v36() ~= (0 + 0 + (0 - 0));
																							elseif (v150 == (2 + 0)) then
																								v151 = v39();
																							elseif (v150 == 3) then
																								v151 = v40();
																							end
																							v108[v148] = v151;
																							break;
																						end
																						if ((0 - 0) == v149) then
																							v150 = v36();
																							v151 = nil;
																							v149 = 1 + 0;
																						end
																					end
																				end
																				v106[(1369 - (457 + 32)) - (282 + 253 + 342)] = v36();
																				v134 = 1404 - (832 + 570);
																			end
																		end
																	end
																end
																break;
															end
															if (v101 == (0 + 0)) then
																v102 = 0 + 0;
																v103 = nil;
																v101 = 3 - 2;
															end
															if (v101 == (1 + 1)) then
																v106 = nil;
																v107 = nil;
																v101 = 3;
															end
															if (v101 == 1) then
																v104 = nil;
																v105 = nil;
																v101 = 798 - (588 + 208);
															end
														end
													end
													v62 = 2 - 1;
												end
											end
										end
										if (v54 == 1) then
											v44 = nil;
											v32 = 1807 - (884 + 916);
											break;
										end
									end
								end
								v47 = 3 - 1;
							end
							if (v47 == (0 + 0)) then
								if (v32 == (660 - (232 + 421))) then
									local v55 = 0;
									local v56;
									while true do
										if (v55 == (1889 - (1569 + 320))) then
											v56 = 0 + 0;
											while true do
												if (v56 == (0 + 0)) then
													function v44(v109, v110, v111)
														local v112 = 0 - 0;
														local v113;
														local v114;
														local v115;
														local v116;
														while true do
															if (v112 == 2) then
																while true do
																	local v122 = 605 - (316 + 289);
																	while true do
																		if ((0 - 0) == v122) then
																			if (v113 == (0 + 0)) then
																				v114 = v109[1454 - (666 + 787)];
																				v115 = v109[1272 - ((651 - (360 + 65)) + 976 + 68)];
																				v113 = 255 - (79 + 175);
																			end
																			if (v113 == (1 - 0)) then
																				local v147 = 0 + 0;
																				while true do
																					if (v147 == (0 - 0)) then
																						v116 = v109[5 - 2];
																						return function(...)
																							local v161 = 899 - (503 + 396);
																							local v162;
																							local v163;
																							local v164;
																							local v165;
																							local v166;
																							local v167;
																							local v168;
																							local v169;
																							local v170;
																							local v171;
																							local v172;
																							local v173;
																							local v174;
																							local v175;
																							local v176;
																							while true do
																								if (v161 == (181 - (92 + 89))) then
																									v162 = 0 - 0;
																									v163 = nil;
																									v164 = nil;
																									v165 = nil;
																									v161 = 1 + 0;
																								end
																								if (v161 == (2 + 0)) then
																									v170 = nil;
																									v171 = nil;
																									v172 = nil;
																									v173 = nil;
																									v161 = 11 - 8;
																								end
																								if (3 == v161) then
																									v174 = nil;
																									v175 = nil;
																									v176 = nil;
																									while true do
																										if (v162 == (1 + 2)) then
																											v172 = {};
																											v173 = {};
																											for v192 = 117 - (32 + (193 - 108)), v171 do
																												if (v192 >= v165) then
																													v169[v192 - v165] = v170[v192 + 1 + 0];
																												else
																													v173[v192] = v170[v192 + 1 + 0];
																												end
																											end
																											v162 = 12 - 8;
																										end
																										if (v162 == 1) then
																											v166 = v42;
																											v167 = 1 + 0;
																											v168 = -(1 - 0);
																											v162 = 2;
																										end
																										if (4 == v162) then
																											v174 = (v171 - v165) + (1245 - (485 + 759));
																											v175 = nil;
																											v176 = nil;
																											v162 = 11 - 6;
																										end
																										if (v162 == (1191 - (442 + 747))) then
																											local v184 = 1135 - (832 + 303);
																											while true do
																												if (v184 == (946 - (88 + 858))) then
																													local v201 = 0 + 0;
																													while true do
																														if (v201 == 1) then
																															v184 = 1 + 0;
																															break;
																														end
																														if (v201 == 0) then
																															v169 = {};
																															v170 = {...};
																															v201 = 1 + 0;
																														end
																													end
																												end
																												if ((790 - (766 + 23)) == v184) then
																													v171 = v20("#", ...) - (4 - 3);
																													v162 = 3 - 0;
																													break;
																												end
																											end
																										end
																										if (v162 == (13 - 8)) then
																											while true do
																												local v193 = 0 - 0;
																												local v194;
																												while true do
																													if (v193 == 0) then
																														v194 = 1073 - (1036 + 37);
																														while true do
																															if (v194 == (1 + 0)) then
																																if (v176 <= (21 - 10)) then
																																	if (v176 <= 5) then
																																		if (v176 <= (2 + 0)) then
																																			if (v176 <= (1480 - (641 + 839))) then
																																				local v213 = 913 - (910 + 3);
																																				local v214;
																																				local v215;
																																				local v216;
																																				local v217;
																																				while true do
																																					if (v213 == 5) then
																																						local v273 = 0;
																																						while true do
																																							if (0 == v273) then
																																								v217 = v175[4 - 2];
																																								v173[v217] = v173[v217](v21(v173, v217 + ((1685 - (1466 + 218)) - (0 + 0)), v168));
																																								v273 = 1149 - (556 + 592);
																																							end
																																							if ((1 + 1) == v273) then
																																								v213 = 6;
																																								break;
																																							end
																																							if (v273 == (809 - (329 + 479))) then
																																								v167 = v167 + (351 - (87 + 263));
																																								v175 = v163[v167];
																																								v273 = 856 - (174 + 680);
																																							end
																																						end
																																					end
																																					if ((6 - 4) == v213) then
																																						v167 = v167 + 1;
																																						v175 = v163[v167];
																																						v173[v175[3 - 1]] = v175[1 + 0 + (741 - (396 + 343))];
																																						v167 = v167 + 1;
																																						v213 = 3;
																																					end
																																					if (v213 == 1) then
																																						local v277 = 0;
																																						while true do
																																							if (v277 == (1 + 1)) then
																																								v213 = 2;
																																								break;
																																							end
																																							if (v277 == (1477 - (29 + 1448))) then
																																								v167 = v167 + (1390 - (135 + 1254));
																																								v175 = v163[v167];
																																								v277 = 3 - 2;
																																							end
																																							if (v277 == 1) then
																																								v217 = v175[2];
																																								v173[v217] = v173[v217](v21(v173, v217 + (4 - 3), v175[2 + 1]));
																																								v277 = 1529 - (389 + 1138);
																																							end
																																						end
																																					end
																																					if (v213 == 0) then
																																						v214 = nil;
																																						v215, v216 = nil;
																																						v217 = nil;
																																						v173[v175[(576 - (102 + 472)) + 0 + 0]] = v175[3];
																																						v213 = 1 + 0;
																																					end
																																					if (v213 == (3 + 0)) then
																																						local v280 = 1545 - (320 + 1225);
																																						while true do
																																							if (v280 == 0) then
																																								v175 = v163[v167];
																																								v217 = v175[(1706 - 747) - (546 + 346 + (1529 - (157 + 1307)))];
																																								v280 = 1860 - (821 + 1038);
																																							end
																																							if (v280 == 2) then
																																								v213 = 9 - 5;
																																								break;
																																							end
																																							if (v280 == 1) then
																																								v215, v216 = v166(v173[v217](v21(v173, v217 + 1 + 0, v175[3])));
																																								v168 = (v216 + v217) - (2 - (1 - 0));
																																								v280 = 1 + 1;
																																							end
																																						end
																																					end
																																					if (v213 == 4) then
																																						v214 = 0;
																																						for v286 = v217, v168 do
																																							local v287 = 0;
																																							while true do
																																								if (v287 == 0) then
																																									v214 = v214 + (1 - (0 - 0));
																																									v173[v286] = v215[v214];
																																									break;
																																								end
																																							end
																																						end
																																						v167 = v167 + (1027 - (834 + 192));
																																						v175 = v163[v167];
																																						v213 = 5;
																																					end
																																					if (v213 == 6) then
																																						if (v173[v175[1 + 1]] == v175[(48 + 136) - (67 + 113)]) then
																																							v167 = v167 + 1 + 0;
																																						else
																																							v167 = v175[(4 - 1) + (304 - (300 + 4))];
																																						end
																																						break;
																																					end
																																				end
																																			elseif (v176 == 1) then
																																				v173[v175[1 + 1]] = {};
																																			else
																																				local v234 = 0 - 0;
																																				local v235;
																																				local v236;
																																				local v237;
																																				local v238;
																																				local v239;
																																				local v240;
																																				local v241;
																																				while true do
																																					if (v234 == 2) then
																																						v239 = nil;
																																						v240 = nil;
																																						v234 = 3;
																																					end
																																					if (v234 == (362 - (112 + 250))) then
																																						v235 = 0 + 0;
																																						v236 = nil;
																																						v234 = 2 - 1;
																																					end
																																					if (v234 == (2 + 1)) then
																																						v241 = nil;
																																						while true do
																																							if (v235 == (0 + 0)) then
																																								v236 = 0 + 0;
																																								v237 = nil;
																																								v235 = 1 + 0;
																																							end
																																							if (v235 == (2 + 0)) then
																																								local v321 = 1414 - (1001 + 413);
																																								while true do
																																									if (v321 == (0 - 0)) then
																																										v240 = nil;
																																										v241 = nil;
																																										v321 = 883 - (244 + 638);
																																									end
																																									if (v321 == 1) then
																																										v235 = 3;
																																										break;
																																									end
																																								end
																																							end
																																							if (v235 == 1) then
																																								local v322 = 0;
																																								while true do
																																									if (v322 == (694 - (627 + 66))) then
																																										v235 = 2;
																																										break;
																																									end
																																									if (v322 == (0 - 0)) then
																																										v238 = nil;
																																										v239 = nil;
																																										v322 = 603 - (512 + 90);
																																									end
																																								end
																																							end
																																							if (v235 == (1909 - (1665 + 241))) then
																																								while true do
																																									if ((725 - (373 + 344)) == v236) then
																																										v241 = v175[1 + 1];
																																										v237 = v173[v241];
																																										for v367 = v241 + 1, v168 do
																																											v15(v237, v173[v367]);
																																										end
																																										break;
																																									end
																																									if (v236 == 4) then
																																										local v340 = 0 + 0;
																																										while true do
																																											if (v340 == (0 - 0)) then
																																												v173[v175[2 - 0]] = v110[v175[1102 - (35 + 1064)]];
																																												v167 = v167 + 1 + 0;
																																												v340 = 2 - 1;
																																											end
																																											if (v340 == (1 + 1)) then
																																												v236 = 1241 - (298 + 938);
																																												break;
																																											end
																																											if (v340 == (1260 - (233 + 1026))) then
																																												v175 = v163[v167];
																																												v173[v175[1668 - (636 + 1030)]] = v173[v175[2 + 1]];
																																												v340 = 2 + 0;
																																											end
																																										end
																																									end
																																									if (v236 == 2) then
																																										v167 = v167 + 1 + 0;
																																										v175 = v163[v167];
																																										v173[v175[1 + 1]] = v110[v175[224 - (55 + 166)]];
																																										v167 = v167 + 1;
																																										v236 = 1 + 2;
																																									end
																																									if (v236 == 7) then
																																										v238 = 0 + 0;
																																										for v368 = v241, v168 do
																																											local v369 = 0 - 0;
																																											local v370;
																																											local v371;
																																											while true do
																																												if (v369 == (298 - (36 + 261))) then
																																													while true do
																																														if (0 == v370) then
																																															v371 = 0;
																																															while true do
																																																if (v371 == 0) then
																																																	v238 = v238 + 1;
																																																	v173[v368] = v239[v238];
																																																	break;
																																																end
																																															end
																																															break;
																																														end
																																													end
																																													break;
																																												end
																																												if (v369 == (0 - 0)) then
																																													v370 = 1368 - (34 + 1334);
																																													v371 = nil;
																																													v369 = 1;
																																												end
																																											end
																																										end
																																										v167 = v167 + 1;
																																										v175 = v163[v167];
																																										v236 = 4 + 4;
																																									end
																																									if (v236 == 0) then
																																										local v345 = 0 + 0;
																																										local v346;
																																										while true do
																																											if (v345 == 0) then
																																												v346 = 1283 - (1035 + 248);
																																												while true do
																																													if (v346 == (22 - (20 + 1))) then
																																														v239, v240 = nil;
																																														v241 = nil;
																																														v346 = 2 + 0;
																																													end
																																													if (v346 == (321 - (134 + 185))) then
																																														v236 = 1;
																																														break;
																																													end
																																													if (v346 == (1133 - (549 + 584))) then
																																														v237 = nil;
																																														v238 = nil;
																																														v346 = 686 - (314 + 371);
																																													end
																																												end
																																												break;
																																											end
																																										end
																																									end
																																									if (v236 == (17 - 12)) then
																																										local v347 = 0;
																																										while true do
																																											if (v347 == 2) then
																																												v236 = 974 - (478 + 490);
																																												break;
																																											end
																																											if (v347 == (0 + 0)) then
																																												v167 = v167 + (2 - 1);
																																												v175 = v163[v167];
																																												v347 = 1173 - (786 + 386);
																																											end
																																											if (v347 == 1) then
																																												local v384 = 0;
																																												while true do
																																													if (v384 == (3 - 2)) then
																																														v347 = 2;
																																														break;
																																													end
																																													if (v384 == (1379 - (1055 + 324))) then
																																														for v414 = v175[2], v175[1343 - (1093 + 247)] do
																																															v173[v414] = nil;
																																														end
																																														v167 = v167 + 1 + 0;
																																														v384 = 1;
																																													end
																																												end
																																											end
																																										end
																																									end
																																									if (v236 == (1 + 5)) then
																																										v175 = v163[v167];
																																										v241 = v175[2];
																																										v239, v240 = v166(v173[v241](v21(v173, v241 + (3 - 2), v175[9 - 6])));
																																										v168 = (v240 + v241) - 1;
																																										v236 = 7;
																																									end
																																									if (v236 == (2 - 1)) then
																																										v173[v175[2]] = v110[v175[7 - 4]];
																																										v167 = v167 + 1 + 0;
																																										v175 = v163[v167];
																																										v173[v175[2]] = v110[v175[11 - 8]];
																																										v236 = 2;
																																									end
																																									if ((10 - 7) == v236) then
																																										local v354 = 0;
																																										local v355;
																																										while true do
																																											if (v354 == (0 + 0)) then
																																												v355 = 0;
																																												while true do
																																													if (v355 == (2 - 1)) then
																																														v167 = v167 + (689 - (364 + 324));
																																														v175 = v163[v167];
																																														v355 = 5 - 3;
																																													end
																																													if (v355 == (4 - 2)) then
																																														v236 = 4;
																																														break;
																																													end
																																													if (v355 == 0) then
																																														v175 = v163[v167];
																																														v173[v175[1 + 1]] = {};
																																														v355 = 4 - 3;
																																													end
																																												end
																																												break;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																					if (v234 == (1 - 0)) then
																																						v237 = nil;
																																						v238 = nil;
																																						v234 = 5 - 3;
																																					end
																																				end
																																			end
																																		elseif (v176 <= 3) then
																																			v173[v175[1270 - (1249 + 19)]]();
																																		elseif (v176 > (4 + 0)) then
																																			for v282 = v175[7 - 5], v175[1089 - (686 + 400)] do
																																				v173[v282] = nil;
																																			end
																																		else
																																			do
																																				return v173[v175[2 + 0 + (229 - (73 + 156))]]();
																																			end
																																		end
																																	elseif (v176 <= (1 + 7)) then
																																		if (v176 <= (817 - (721 + 90))) then
																																			local v218 = 0 + 0;
																																			local v219;
																																			while true do
																																				if (v218 == (0 - 0)) then
																																					v219 = v175[472 - (224 + 246)];
																																					v173[v219] = v173[v219](v21(v173, v219 + (1 - 0), v168));
																																					break;
																																				end
																																			end
																																		elseif (v176 > (12 - 5)) then
																																			v173[v175[1 + 1]] = v173[v175[1 + 2]][v175[3 + 1]];
																																		else
																																			local v244 = 0 - 0;
																																			local v245;
																																			local v246;
																																			local v247;
																																			while true do
																																				if (v244 == 1) then
																																					local v293 = 0;
																																					while true do
																																						if (v293 == (3 - 2)) then
																																							v244 = 2;
																																							break;
																																						end
																																						if (v293 == 0) then
																																							v247 = {};
																																							v246 = v18({}, {[v7("\185\184\243\193\223\142\109", "\21\230\231\154\175\187\235")]=function(v327, v328)
																																								local v329 = 513 - (203 + 310);
																																								local v330;
																																								local v331;
																																								while true do
																																									if (v329 == (1994 - (1238 + 755))) then
																																										while true do
																																											if (v330 == (0 + 0)) then
																																												local v392 = 0;
																																												while true do
																																													if (v392 == 0) then
																																														local v416 = 1534 - (709 + 825);
																																														local v417;
																																														while true do
																																															if (v416 == 0) then
																																																v417 = 0 - 0;
																																																while true do
																																																	if (v417 == (0 - 0)) then
																																																		v331 = v247[v328];
																																																		return v331[865 - (196 + 668)][v331[2]];
																																																	end
																																																end
																																																break;
																																															end
																																														end
																																													end
																																												end
																																											end
																																										end
																																										break;
																																									end
																																									if (v329 == 0) then
																																										local v372 = 0 - 0;
																																										while true do
																																											if (v372 == (0 - 0)) then
																																												v330 = 833 - (171 + 662);
																																												v331 = nil;
																																												v372 = 1;
																																											end
																																											if (v372 == (94 - (4 + 89))) then
																																												v329 = 1;
																																												break;
																																											end
																																										end
																																									end
																																								end
																																							end,[v7("\134\227\192\125\43\252\183\216\203\96", "\149\217\188\174\24\92")]=function(v332, v333, v334)
																																								local v335 = 0 - 0;
																																								local v336;
																																								while true do
																																									if (v335 == (0 + 0)) then
																																										v336 = v247[v333];
																																										v336[953 - (802 + (658 - 508))][v336[1 + 1]] = v334;
																																										break;
																																									end
																																								end
																																							end});
																																							v293 = 1487 - (35 + 1451);
																																						end
																																					end
																																				end
																																				if (v244 == (1455 - (28 + 1425))) then
																																					for v308 = (1995 - (941 + 1052)) - (1 + 0), v175[1518 - (822 + 692)] do
																																						local v309 = 0;
																																						local v310;
																																						local v311;
																																						local v312;
																																						while true do
																																							if (v309 == (0 - 0)) then
																																								v310 = 0 + 0;
																																								v311 = nil;
																																								v309 = 1;
																																							end
																																							if (v309 == 1) then
																																								v312 = nil;
																																								while true do
																																									if (v310 == (297 - (45 + 252))) then
																																										local v375 = 0;
																																										while true do
																																											if (v375 == 1) then
																																												v310 = 1;
																																												break;
																																											end
																																											if (v375 == (0 + 0)) then
																																												local v393 = 0 + 0;
																																												while true do
																																													if ((2 - 1) == v393) then
																																														v375 = 434 - (114 + 319);
																																														break;
																																													end
																																													if (v393 == 0) then
																																														v311 = 0 - 0;
																																														v312 = nil;
																																														v393 = 1;
																																													end
																																												end
																																											end
																																										end
																																									end
																																									if ((1 - 0) == v310) then
																																										while true do
																																											if (v311 == (1 + 0)) then
																																												if (v312[1] == ((27 - 8) - (16 - 8))) then
																																													v247[v308 - 1] = {v173,v312[1966 - (556 + 1407)]};
																																												else
																																													v247[v308 - 1] = {v110,v312[2 + 1]};
																																												end
																																												v172[#v172 + 1 + 0] = v247;
																																												break;
																																											end
																																											if (v311 == (0 - 0)) then
																																												local v395 = 0 + 0;
																																												while true do
																																													if (v395 == (1 + 0)) then
																																														v311 = 1 + 0;
																																														break;
																																													end
																																													if (v395 == (1230 - (957 + 273))) then
																																														local v418 = 0 + 0;
																																														while true do
																																															if (v418 == 1) then
																																																v395 = 1 + 0;
																																																break;
																																															end
																																															if (v418 == (0 - 0)) then
																																																v167 = v167 + (2 - 1);
																																																v312 = v163[v167];
																																																v418 = 2 - 1;
																																															end
																																														end
																																													end
																																												end
																																											end
																																										end
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					end
																																					v173[v175[9 - 7]] = v44(v245, v246, v111);
																																					break;
																																				end
																																				if ((1780 - (389 + 1391)) == v244) then
																																					local v295 = 0 + 0;
																																					while true do
																																						if (v295 == (1 + 0)) then
																																							v244 = 2 - 1;
																																							break;
																																						end
																																						if (v295 == (951 - (783 + 168))) then
																																							v245 = v164[v175[11 - 8]];
																																							v246 = nil;
																																							v295 = 1;
																																						end
																																					end
																																				end
																																			end
																																		end
																																	elseif (v176 <= (30 - 21)) then
																																		v173[v175[2]] = v110[v175[3 + 0]];
																																	elseif (v176 == (321 - (309 + 2))) then
																																		local v248 = 0;
																																		local v249;
																																		while true do
																																			if (v248 == 0) then
																																				v249 = v175[5 - 3];
																																				do
																																					return v21(v173, v249, v168);
																																				end
																																				break;
																																			end
																																		end
																																	else
																																		v173[v175[2]] = v173[v175[1215 - (1090 + 122)]];
																																	end
																																elseif (v176 <= 17) then
																																	if (v176 <= 14) then
																																		if (v176 <= (1009 - (915 + 27 + 55))) then
																																			local v222 = v175[6 - 4];
																																			local v223 = v173[v175[3]];
																																			v173[v222 + 1 + 0] = v223;
																																			v173[v222] = v223[v175[1122 - (628 + 490)]];
																																		elseif (v176 == (3 + 10)) then
																																			v173[v175[2]] = v44(v164[v175[3]], nil, v111);
																																		elseif ((v175[3] == v7("\115\198\87\213", "\225\44\131\25\131\29\43\179")) or (v175[7 - 4] == v7("\28\74\88\187\220\46\41", "\44\123\47\44\221\185\64\95"))) then
																																			v173[v175[2]] = v111;
																																		else
																																			v173[v175[9 - 7]] = v111[v175[777 - (431 + 343)]];
																																		end
																																	elseif (v176 <= ((84 - 42) - 27)) then
																																		local v227 = 0 - 0;
																																		local v228;
																																		local v229;
																																		local v230;
																																		local v231;
																																		local v232;
																																		while true do
																																			if (v227 == 2) then
																																				v232 = nil;
																																				while true do
																																					if ((2 + 0) == v228) then
																																						for v318 = v229, v168 do
																																							local v319 = 0;
																																							local v320;
																																							while true do
																																								if (v319 == (0 + 0)) then
																																									v320 = 1695 - (556 + 1139);
																																									while true do
																																										if (v320 == (15 - (6 + 9))) then
																																											v232 = v232 + 1;
																																											v173[v318] = v230[v232];
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																							end
																																						end
																																						break;
																																					end
																																					if (v228 == 1) then
																																						local v313 = 0;
																																						while true do
																																							if (v313 == (0 + 0)) then
																																								v168 = (v231 + v229) - 1;
																																								v232 = 0 + 0;
																																								v313 = 170 - (28 + 141);
																																							end
																																							if (v313 == 1) then
																																								v228 = 1 + 1;
																																								break;
																																							end
																																						end
																																					end
																																					if (v228 == (0 - 0)) then
																																						local v314 = 0;
																																						while true do
																																							if (v314 == 1) then
																																								v228 = 1;
																																								break;
																																							end
																																							if (v314 == (0 + 0)) then
																																								v229 = v175[1319 - (486 + 831)];
																																								v230, v231 = v166(v173[v229](v21(v173, v229 + (2 - 1), v175[(6 - 4) + 1 + 0])));
																																								v314 = 3 - 2;
																																							end
																																						end
																																					end
																																				end
																																				break;
																																			end
																																			if (0 == v227) then
																																				v228 = 0;
																																				v229 = nil;
																																				v227 = 1264 - (668 + 595);
																																			end
																																			if ((1 + 0) == v227) then
																																				v230 = nil;
																																				v231 = nil;
																																				v227 = 1 + 1;
																																			end
																																		end
																																	elseif (v176 == ((54 - 34) - (294 - (23 + 267)))) then
																																		local v253 = 1944 - (1129 + 815);
																																		local v254;
																																		local v255;
																																		while true do
																																			if ((387 - (371 + 16)) == v253) then
																																				local v297 = 1750 - (1326 + 424);
																																				local v298;
																																				while true do
																																					if (v297 == 0) then
																																						v298 = 0;
																																						while true do
																																							if (v298 == 0) then
																																								v254 = v175[3 - 1];
																																								v255 = v173[v254];
																																								v298 = 3 - 2;
																																							end
																																							if (v298 == 1) then
																																								v253 = 119 - (88 + 30);
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																			if (v253 == 1) then
																																				for v315 = v254 + 1, v168 do
																																					v15(v255, v173[v315]);
																																				end
																																				break;
																																			end
																																		end
																																	else
																																		local v256 = v175[773 - (720 + 51)];
																																		v173[v256] = v173[v256](v21(v173, v256 + (2 - 1), v175[1779 - (421 + 1355)]));
																																	end
																																elseif (v176 <= (32 - 12)) then
																																	if (v176 <= (9 + 9)) then
																																		if (v173[v175[1085 - (286 + 797)]] == v175[14 - 10]) then
																																			v167 = v167 + 1;
																																		else
																																			v167 = v175[4 - 1];
																																		end
																																	elseif (v176 > (458 - (397 + 42))) then
																																		local v259 = 0;
																																		local v260;
																																		local v261;
																																		local v262;
																																		local v263;
																																		local v264;
																																		local v265;
																																		local v266;
																																		while true do
																																			if (v259 == 1) then
																																				v262 = nil;
																																				v263 = nil;
																																				v259 = 1 + 1;
																																			end
																																			if (v259 == 2) then
																																				v264 = nil;
																																				v265 = nil;
																																				v259 = 3;
																																			end
																																			if (v259 == 3) then
																																				v266 = nil;
																																				while true do
																																					if (v260 == (802 - (24 + 776))) then
																																						local v324 = 0 - 0;
																																						while true do
																																							if (v324 == (786 - (222 + 563))) then
																																								v260 = 6 - 3;
																																								break;
																																							end
																																							if (v324 == (0 + 0)) then
																																								v265 = nil;
																																								v266 = nil;
																																								v324 = 191 - (23 + 167);
																																							end
																																						end
																																					end
																																					if ((1799 - (690 + 1108)) == v260) then
																																						local v325 = 0 + 0;
																																						while true do
																																							if (v325 == (1 + 0)) then
																																								v260 = 850 - (40 + 808);
																																								break;
																																							end
																																							if (v325 == (0 + 0)) then
																																								v263 = nil;
																																								v264 = nil;
																																								v325 = 3 - 2;
																																							end
																																						end
																																					end
																																					if (0 == v260) then
																																						v261 = 0 + 0;
																																						v262 = nil;
																																						v260 = 1 + 0;
																																					end
																																					if (v260 == (2 + 1)) then
																																						while true do
																																							if ((573 - (47 + 524)) == v261) then
																																								local v358 = 0 + 0;
																																								while true do
																																									if (v358 == (0 - 0)) then
																																										local v385 = 0;
																																										while true do
																																											if (v385 == 1) then
																																												v358 = 1 - 0;
																																												break;
																																											end
																																											if (v385 == 0) then
																																												v175 = v163[v167];
																																												v173[v175[4 - 2]] = v175[1729 - (1165 + 561)];
																																												v385 = 1;
																																											end
																																										end
																																									end
																																									if (v358 == (1 + 1)) then
																																										local v386 = 0;
																																										while true do
																																											if (v386 == 1) then
																																												v358 = 3;
																																												break;
																																											end
																																											if (v386 == (0 - 0)) then
																																												v266 = v175[(2 + 2) - (481 - (341 + 138))];
																																												v263, v264 = v166(v173[v266](v21(v173, v266 + 1 + 0, v175[5 - 2])));
																																												v386 = 327 - (89 + 237);
																																											end
																																										end
																																									end
																																									if ((3 - 2) == v358) then
																																										v167 = v167 + (1 - 0);
																																										v175 = v163[v167];
																																										v358 = 2;
																																									end
																																									if (v358 == (884 - (581 + 300))) then
																																										v261 = 1223 - (855 + 365);
																																										break;
																																									end
																																								end
																																							end
																																							if (v261 == (11 - 6)) then
																																								v167 = v175[1 + 2];
																																								break;
																																							end
																																							if (v261 == 0) then
																																								local v360 = 0;
																																								while true do
																																									if (v360 == 1) then
																																										local v388 = 0;
																																										while true do
																																											if (v388 == 0) then
																																												local v408 = 1235 - (1030 + 205);
																																												while true do
																																													if ((1 + 0) == v408) then
																																														v388 = 1 + 0;
																																														break;
																																													end
																																													if (v408 == 0) then
																																														v265 = nil;
																																														v266 = nil;
																																														v408 = 287 - (156 + 130);
																																													end
																																												end
																																											end
																																											if (v388 == (2 - 1)) then
																																												v360 = 2;
																																												break;
																																											end
																																										end
																																									end
																																									if ((2 - 0) == v360) then
																																										if ((v175[5 - 2] == v7("\216\109\113\55", "\97\135\40\63")) or (v175[1 + 2] == v7("\169\89\39\61\42\63\184", "\81\206\60\83\91\79"))) then
																																											v173[v175[2 + 0]] = v111;
																																										else
																																											v173[v175[2]] = v111[v175[72 - (10 + 59)]];
																																										end
																																										v167 = v167 + 1;
																																										v360 = 1 + 2;
																																									end
																																									if (v360 == 0) then
																																										v262 = nil;
																																										v263, v264 = nil;
																																										v360 = 1;
																																									end
																																									if (v360 == (14 - 11)) then
																																										v261 = 1;
																																										break;
																																									end
																																								end
																																							end
																																							if (v261 == (1167 - (671 + 492))) then
																																								local v361 = 0;
																																								while true do
																																									if (v361 == (2 + 0)) then
																																										v167 = v167 + 1;
																																										v175 = v163[v167];
																																										v361 = 3;
																																									end
																																									if ((1216 - (369 + 846)) == v361) then
																																										v175 = v163[v167];
																																										v173[v175[1 + 1]]();
																																										v361 = 2 + 0;
																																									end
																																									if (v361 == (1945 - (1036 + 909))) then
																																										local v391 = 0;
																																										while true do
																																											if (v391 == 0) then
																																												v173[v266] = v173[v266](v21(v173, v266 + 1 + 0, v168));
																																												v167 = v167 + 1;
																																												v391 = 1 - 0;
																																											end
																																											if (v391 == 1) then
																																												v361 = 204 - (11 + 192);
																																												break;
																																											end
																																										end
																																									end
																																									if (v361 == (2 + 1)) then
																																										v261 = 180 - (135 + 40);
																																										break;
																																									end
																																								end
																																							end
																																							if ((6 - 3) == v261) then
																																								local v362 = 0 + 0;
																																								local v363;
																																								local v364;
																																								while true do
																																									if (1 == v362) then
																																										while true do
																																											if (v363 == (0 - 0)) then
																																												v364 = 0 - 0;
																																												while true do
																																													if (v364 == (176 - (50 + 126))) then
																																														local v419 = 0;
																																														while true do
																																															if ((0 - 0) == v419) then
																																																v168 = (v264 + v266) - 1;
																																																v262 = 0;
																																																v419 = 1 + 0;
																																															end
																																															if (v419 == 1) then
																																																v364 = 1;
																																																break;
																																															end
																																														end
																																													end
																																													if (v364 == 2) then
																																														local v420 = 1413 - (1233 + 180);
																																														while true do
																																															if (v420 == (970 - (522 + 447))) then
																																																v364 = 1424 - (107 + 1314);
																																																break;
																																															end
																																															if (0 == v420) then
																																																v175 = v163[v167];
																																																v266 = v175[1 + 1];
																																																v420 = 2 - 1;
																																															end
																																														end
																																													end
																																													if (3 == v364) then
																																														v261 = 4;
																																														break;
																																													end
																																													if ((1 + 0) == v364) then
																																														for v428 = v266, v168 do
																																															local v429 = 0 - 0;
																																															local v430;
																																															while true do
																																																if ((0 - 0) == v429) then
																																																	v430 = 0;
																																																	while true do
																																																		if (v430 == (1910 - (716 + 1194))) then
																																																			v262 = v262 + 1 + 0;
																																																			v173[v428] = v263[v262];
																																																			break;
																																																		end
																																																	end
																																																	break;
																																																end
																																															end
																																														end
																																														v167 = v167 + 1 + 0;
																																														v364 = 505 - (74 + 429);
																																													end
																																												end
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																									if (v362 == (0 - 0)) then
																																										v363 = 0 + 0;
																																										v364 = nil;
																																										v362 = 2 - 1;
																																									end
																																								end
																																							end
																																							if (v261 == (1 + 0)) then
																																								local v365 = 0;
																																								local v366;
																																								while true do
																																									if (v365 == (0 - 0)) then
																																										v366 = 0 - 0;
																																										while true do
																																											if (v366 == 0) then
																																												v175 = v163[v167];
																																												v266 = v175[2];
																																												v366 = 1;
																																											end
																																											if (1 == v366) then
																																												local v412 = 433 - (279 + 154);
																																												while true do
																																													if (v412 == (778 - (454 + 324))) then
																																														v265 = v173[v175[(937 + 253) - ((1086 - (12 + 5)) + 64 + 54)]];
																																														v173[v266 + (2 - 1)] = v265;
																																														v412 = 1;
																																													end
																																													if (v412 == (1 + 0)) then
																																														v366 = 1095 - (277 + 816);
																																														break;
																																													end
																																												end
																																											end
																																											if (v366 == (12 - 9)) then
																																												v261 = 2;
																																												break;
																																											end
																																											if (v366 == 2) then
																																												local v413 = 1183 - (1058 + 125);
																																												while true do
																																													if (v413 == 0) then
																																														v173[v266] = v265[v175[4]];
																																														v167 = v167 + 1 + 0;
																																														v413 = 976 - (815 + 160);
																																													end
																																													if (v413 == (4 - 3)) then
																																														v366 = 7 - 4;
																																														break;
																																													end
																																												end
																																											end
																																										end
																																										break;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																			if (v259 == (0 + 0)) then
																																				v260 = 0;
																																				v261 = nil;
																																				v259 = 2 - 1;
																																			end
																																		end
																																	else
																																		v167 = v175[1901 - (41 + 1857)];
																																	end
																																elseif (v176 <= 22) then
																																	if (v176 > (1914 - (1222 + 671))) then
																																		local v268 = 0 - 0;
																																		local v269;
																																		local v270;
																																		while true do
																																			if (v268 == (1 - 0)) then
																																				while true do
																																					if (v269 == (1182 - (229 + 953))) then
																																						v270 = v175[2];
																																						do
																																							return v173[v270](v21(v173, v270 + (1775 - (1111 + 663)), v175[1582 - (874 + 705)]));
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																			if (v268 == 0) then
																																				local v299 = 0 + 0;
																																				while true do
																																					if (v299 == (0 + 0)) then
																																						v269 = 0 - 0;
																																						v270 = nil;
																																						v299 = 1 + 0;
																																					end
																																					if (v299 == (680 - (642 + 37))) then
																																						v268 = 1 + 0;
																																						break;
																																					end
																																				end
																																			end
																																		end
																																	else
																																		v173[v175[1 + 1]] = v175[3];
																																	end
																																elseif (v176 > (57 - 34)) then
																																	if v173[v175[2]] then
																																		v167 = v167 + (455 - (233 + 221));
																																	else
																																		v167 = v175[6 - 3];
																																	end
																																else
																																	do
																																		return;
																																	end
																																end
																																v167 = v167 + (2 - 1);
																																break;
																															end
																															if ((0 + 0) == v194) then
																																local v208 = 1541 - (718 + 823);
																																while true do
																																	if (v208 == (1 + 0)) then
																																		v194 = 1;
																																		break;
																																	end
																																	if (v208 == 0) then
																																		v175 = v163[v167];
																																		v176 = v175[806 - (266 + 539)];
																																		v208 = 1;
																																	end
																																end
																															end
																														end
																														break;
																													end
																												end
																											end
																											break;
																										end
																										if ((0 - 0) == v162) then
																											v163 = v114;
																											v164 = v115;
																											v165 = v116;
																											v162 = 1;
																										end
																									end
																									break;
																								end
																								if (v161 == 1) then
																									v166 = nil;
																									v167 = nil;
																									v168 = nil;
																									v169 = nil;
																									v161 = 2;
																								end
																							end
																						end;
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																break;
															end
															if (v112 == (1226 - (636 + 589))) then
																v115 = nil;
																v116 = nil;
																v112 = 2;
															end
															if (v112 == 0) then
																v113 = 0 - 0;
																v114 = nil;
																v112 = 1 - 0;
															end
														end
													end
													return v44(v43(), {}, v30)(...);
												end
											end
											break;
										end
									end
								end
								if (v32 == (3 + 0)) then
									v38 = nil;
									function v38()
										local v57, v58, v59, v60 = v9(v29, v33, v33 + 3);
										v33 = v33 + (623 - (202 + 353 + 64));
										return (v60 * 16777216) + (v59 * (66551 - (657 + 358))) + (v58 * 256) + v57;
									end
									v39 = nil;
									v32 = 10 - 6;
								end
								v47 = 2 - 1;
							end
						end
						break;
					end
				end
			end
			break;
		end
		if (v31 == 0) then
			v32 = 0;
			v33 = nil;
			v34 = nil;
			v35 = nil;
			v31 = 1188 - (1151 + 36);
		end
		if (v31 == (2 + 0)) then
			v40 = nil;
			v41 = nil;
			v42 = nil;
			v43 = nil;
			v31 = 3;
		end
		if (v31 == 1) then
			v36 = nil;
			v37 = nil;
			v38 = nil;
			v39 = nil;
			v31 = 2;
		end
	end
end
v23(v7("\148\13\82\95\116\175\188\151\114\46\78\119\171\185\235\13\46\78\115\168\184\236\117\44\72\125\173\202\238\117\46\77\116\174\188\151\114\46\72\0\173\190\239\118\40\77\114\163\191\235\114\38\77\11\171\191\239\118\40\56\114\222\184\237\116\90\72\118\173\186\239\112\46\77\116\174\188\151\114\46\73\116\173\188\238\115\44\49\114\216\191\232\114\90\77\11\171\191\233\112\46\59\119\212\191\232\114\47\77\11\171\191\234\114\46\70\113\212\191\232\114\44\78\116\170\189\232\7\46\78\116\170\191\232\114\45\77\11\171\191\233\112\46\59\116\171\191\234\114\46\78\112\168\192\232\114\46\72\116\172\191\232\114\45\77\11\171\191\232\115\46\78\116\175\189\151\114\46\78\6\168\192\232\114\46\79\112\212\191\232\114\92\70\11\171\191\232\0\45\49\116\171\191\234\118\81\78\116\171\205\235\13\46\78\116\168\187\151\114\46\78\6\171\191\232\118\46\78\116\168\187\151\114\46\78\112\171\191\232\118\46\78\116\170\187\151\114\46\78\5\171\191\232\118\40\49\116\171\190\239\113\81\78\116\171\190\235\13\46\78\116\170\188\151\114\46\78\112\168\192\232\114\46\76\115\212\191\232\118\46\78\119\171\186\235\13\46\78\119\218\189\237\116\42\76\6\168\206\234\13\46\77\119\212\191\232\112\43\72\112\169\205\232\112\40\49\116\171\201\232\113\88\78\116\170\205\235\13\46\78\116\169\191\156\122\81\78\116\171\189\232\114\46\79\124\212\191\232\114\44\78\116\171\190\238\13\46\78\116\168\191\232\114\47\72\11\171\191\232\118\38\49\116\171\191\237\114\46\78\118\173\192\232\114\46\72\124\212\191\232\114\41\78\116\171\184\238\13\46\78\116\174\191\232\114\41\72\11\171\191\232\118\45\49\116\171\191\233\114\46\76\116\171\183\232\114\46\74\116\171\191\236\114\46\78\117\171\191\233\112\44\49\116\171\191\237\114\46\78\118\173\192\232\114\46\77\116\171\191\237\114\46\78\118\171\191\233\112\44\49\116\171\191\236\114\46\78\119\173\192\232\114\46\76\116\171\191\236\116\81\78\116\171\190\235\13\46\78\116\169\191\232\112\40\76\11\171\191\232\115\46\78\117\172\191\232\114\47\78\116\171\187\232\114\46\74\117\168\188\151\114\46\79\115\171\191\232\115\44\49\116\171\191\154\114\46\78\117\173\192\232\114\46\79\116\171\191\234\116\81\78\116\170\185\232\114\46\79\116\171\191\234\118\81\78\116\171\206\232\114\46\79\113\212\191\232\114\42\79\119\168\192\232\114\47\63\116\171\191\233\112\81\78\116\171\182\232\114\46\79\116\171\191\235\118\81\78\116\171\187\232\114\46\79\116\171\191\233\118\81\78\116\171\206\232\114\46\79\114\212\191\232\115\41\77\11\171\191\232\115\45\49\116\171\191\233\113\81\78\116\171\186\235\13\46\78\116\168\191\153\113\81\78\116\173\204\238\4\40\79\114\175\184\235\117\42\73\118\173\182\238\7\40\73\116\168\191\236\113\81\78\116\173\184\238\115\40\58\114\174\191\235\114\41\77\11\171\191\236\122\44\49\115\175\184\232\118\41\72\113\172\187\232\113\41\61\119\212\191\232\116\38\76\11\172\187\239\114\41\77\119\218\189\151\112\88\73\118\173\190\239\117\44\59\114\172\185\225\117\42\72\124\172\186\238\112\41\75\115\168\185\237\117\44\72\119\173\201\238\7\41\74\114\174\185\157\117\42\76\1\173\188\238\4\40\58\118\221\187\234\117\45\72\124\172\188\239\116\41\77\115\173\185\224\117\45\72\115\172\188\234\4\43\76\114\170\189\151\117\44\72\117\172\189\238\115\41\76\118\221\185\156\116\47\72\125\173\202\234\4\44\75\112\175\188\233\112\43\77\124\168\190\234\119\42\74\119\171\189\237\118\44\77\113\169\186\236\118\45\78\118\174\187\234\118\47\76\113\175\187\235\115\44\75\119\163\188\235\112\43\74\112\168\191\234\119\42\76\112\175\189\237\118\42\77\116\169\186\236\112\45\74\118\174\187\236\113\46\76\113\175\189\236\119\44\75\112\175\188\232\112\43\74\118\175\188\234\119\42\74\119\171\189\237\118\44\77\113\169\186\236\118\45\79\118\174\188\224\113\46\76\1\172\187\239\122\41\74\116\169\185\151\114\46\56\116\168\201\232\115\46\61\119\212\191\232\114\40\79\124\168\192\232\114\46\63\116\171\191\233\113\81\78\116\171\187\233\113\45\49\116\171\191\153\114\46\78\117\171\191\233\112\46\59\116\171\191\233\114\46\78\117\168\192\232\114\47\76\117\175\191\232\114\44\78\116\171\189\235\13\46\78\118\171\189\151\114\46\78\118\171\191\232\112\46\78\116\168\191\232\115\44\76\11\171\191\232\118\46\78\116\175\185\151\114\46\78\118\171\191\232\118\40\49\116\171\191\233\113\81\78\116\171\189\236\13\46\78\116\170\191\232\114\47\78\116\171\190\232\114\46\74\112\212\191\232\114\92\78\116\171\190\232\114\44\78\116\163\191\232\114\47\77\11\171\191\232\119\44\49\116\171\190\239\113\81\78\116\171\190\239\13\46\78", "\143\216\66\30\126\68\155"), v17(), ...);
